# Takeaway

./: pom.xml
src/main/java/com/soldier/: CodeGenerator.java  TakeawayApplication.java
src/main/java/com/soldier/common/: BaseCotext.java  BusinessException.java  CustomException.java  MyException.java  MyMetaObjectHandler.java  Result.java  jacksonObjectMapper.java
src/main/java/com/soldier/config/: InterceptorConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/soldier/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
src/main/java/com/soldier/controller/interceptor/: LoginCheckInterceptor.java
src/main/java/com/soldier/dao/: AddressBookDao.java  CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  OrderDetailDao.java  OrdersDao.java  SetmealDao.java  SetmealDishDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/soldier/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/soldier/dto/: DishDto.java  SetmealDto.java
src/main/java/com/soldier/mapper/xml/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/java/com/soldier/service/: IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  IOrderDetailService.java  IOrdersService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/soldier/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/soldier/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/backend/page/login/: login.html
src/test/java/com/soldier/: TakeawayApplicationTests.java
